apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the key-manager application
name: key-manager
type: application

# The effective version will be computed during Helm generation
version: 0.0.1

